# DeviceNote

./: .gitignore  README.md
android/nfcpatrol/gradle/: libs.versions.toml
android/nfcpatrol/gradle/wrapper/: gradle-wrapper.properties
backend/device-note/: pom.xml
backend/device-note/common/: pom.xml
backend/device-note/common/src/main/java/com/smlj/: ESwitch.java
backend/device-note/common/src/main/java/com/smlj/annotation/: AccProfile.java  AccUid.java  JwtIgnore.java  LimitHzPerSecond.java  RepeatSubmit.java  ResultPackIgnore.java
backend/device-note/common/src/main/java/com/smlj/app/: Reboot.java
backend/device-note/common/src/main/java/com/smlj/common/: ESwitch.java
backend/device-note/common/src/main/java/com/smlj/common/annotation/: AccProfile.java  AccUid.java  JwtIgnore.java  LimitHzPerSecond.java  RepeatSubmit.java  ResultPackIgnore.java
backend/device-note/common/src/main/java/com/smlj/common/app/: Reboot.java
backend/device-note/common/src/main/java/com/smlj/common/configurer/: AnnoArgResolver.java  ReturnResolver.java
backend/device-note/common/src/main/java/com/smlj/common/controller/: CBeatHeart.java  CCaptcha.java  CJwt.java
backend/device-note/common/src/main/java/com/smlj/common/event/: SseCli.java
backend/device-note/common/src/main/java/com/smlj/common/exception/: GlobalExceptionHandler.java  RepeatSubmitException.java
backend/device-note/common/src/main/java/com/smlj/common/o/: ArgPasser.java  ValuePasser.java
backend/device-note/common/src/main/java/com/smlj/common/properties/: CaptchaProperty.java  MinIOProperty.java  YamlPropertySourceFactory.java
backend/device-note/common/src/main/java/com/smlj/common/service/: CurUserService.java  RepeatSubmitAspect.java  SseService.java
backend/device-note/common/src/main/java/com/smlj/common/setting/: CacheKeyGenerator.java  CacheSetting.java  CorsSetting.java  OpenAPISetting.java  SignInterceptor.java
backend/device-note/common/src/main/java/com/smlj/common/utils/: DateTimeUtil.java  FileUtil.java  FloatUtil.java  JwtUtil.java  PageUtil.java  SignUtil.java  (+3 more)
backend/device-note/common/src/main/java/com/smlj/configurer/: AnnoArgResolver.java  ReturnResolver.java
backend/device-note/common/src/main/java/com/smlj/controller/: CBeatHeart.java  CCaptcha.java  CJwt.java
backend/device-note/common/src/main/java/com/smlj/event/: SseCli.java
backend/device-note/common/src/main/java/com/smlj/exception/: GlobalExceptionHandler.java  RepeatSubmitException.java
backend/device-note/common/src/main/java/com/smlj/o/: ArgPasser.java  TableArgPasser.java  TableValuePasser.java  ValuePasser.java
backend/device-note/common/src/main/java/com/smlj/properties/: CaptchaProperty.java  MinIOProperty.java  YamlPropertySourceFactory.java
backend/device-note/common/src/main/java/com/smlj/service/: CurUserService.java  RepeatSubmitAspect.java  RepeatSubmitService.java  SseService.java
backend/device-note/common/src/main/java/com/smlj/setting/: CacheKeyGenerator.java  CacheSetting.java  CorsSetting.java  OpenAPISetting.java  SignInterceptor.java
backend/device-note/common/src/main/java/com/smlj/utils/: DateTimeUtil.java  FileUtil.java  FloatUtil.java  JwtUtil.java  PageUtil.java  RandomUtil.java  ServletResponseUtil.java  SignUtil.java  UrlUtil.java
backend/device-note/launcher/: .gitignore  pom.xml
backend/device-note/launcher/src/main/java/com/smlj/: LauncherApplication.java
backend/device-note/launcher/src/main/java/com/smlj/launcher/: LauncherApplication.java
backend/device-note/launcher/src/main/resources/: application-deploy.yml  application-dev.yml  application-test.yml  application.yml
backend/device-note/logic/: pom.xml
backend/device-note/logic/src/main/java/com/smlj/controller/: CDeviceNote.java  CError.java
backend/device-note/logic/src/main/resources/xmlMapper/: TDeviceDao.xml  TDeviceRecordDao.xml  TGYDao.xml
backend/device-note/src/main/java/com/smlj/devicenote/: ApplicationLifeCycle.java  DeviceNoteApplication.java
backend/device-note/src/main/java/com/smlj/devicenote/core/: ESwitch.java
backend/device-note/src/main/resources/: application.yml  rebooter.bat
backend/device-note/src/main/resources/templates/views/: upload.html
backend/device-note/src/test/java/com/smlj/devicenote/: DeviceNoteApplicationTests.java
backend/lp-jtlj/: pom.xml
backend/lp-jtlj/.logs/: log.txt
backend/lp-jtlj/src/main/java/com/smlj/lpjtlj/: ApplicationLifeCycle.java  LpJtljApplication.java
backend/lp-jtlj/src/main/resources/: application-deploy.yml  application-dev.yml  application-test.yml  application.yml  banner.txt
backend/single-device-note/: pom.xml
backend/single-device-note/src/main/java/com/smlj/singledevice_note/: SingleDeviceNoteApplication.java
backend/single-device-note/src/main/resources/: application-deploy.yml  application-dev.yml  application-test.yml  application.yml
backend/single-device-note/src/main/resources/templates/views/: upload.html  uploadMulti.html
backend/single-device-note/src/main/resources/xmlMapper/: TCheckBJDao.xml  TCheckRecordDao.xml  TDeptDao.xml  TDeptUserDao.xml  TDeviceDao.xml  TDeviceRecordDao.xml  TNFCPatrolDeptDao.xml  TNFCPatrolLineDao.xml  TNFCPatrolPointDao.xml  TNFCPatrolRecordDao.xml  TNFCPatrolZzDao.xml  TOrgDao.xml  TOrgUserDao.xml  TPackageDao.xml  Tcggy_js_500000004_Dao.xml  TsbrhjyDao.xml
backend/single-device-note/src/main/resources/xmlMapper/DeptUser/: dept_user.sql
backend/single-device-note/src/main/resources/xmlMapper/OrgUser/: org_user.sql
backend/watchdog/: pom.xml
backend/watchdog/.logs/: log.txt
backend/watchdog/src/main/java/com/jthx/x/: ApplicationLifeCycle.java  WatchdogApplication.java
backend/watchdog/src/main/java/com/jthx/x/core/: SseService.java
backend/watchdog/src/main/java/com/smlj/watchdog/: WatchdogApplication.java
backend/watchdog/src/main/java/com/smlj/watchdog/core/: SseService.java
backend/watchdog/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml  mybatis-config.xml
backend/watchdog/src/main/resources/xmlMapper/: SMDSBranchInfoMapper.xml
(+708 files in other folders)
