# 培训前端
server {
    listen 8082;
    server_name  localhost;
    location / {
        root "/data/deploy/train/dist";
        index index.html index.htm;
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        # add_header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range;
        # add_header Access-Control-Expose-Headers Content-Length,Content-Range;
    }

    location /api/ {
        proxy_pass http://10.8.54.127:8090/;
        rewrite ^/api/(.*)$ /$1 break;
    }

    client_max_body_size 200m;
}
