<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 9.99 01/07 FHV:/ k@P.kC 奇妙的头像特效 # JavaScript # 前端开发工程师 # 编程 # 程序员 # web前端  https://v.douyin.com/i55A3M11/ 复制此链接，打开Dou音搜索，直接观看视频！ -->
    <title>测试avatar</title>

    <style>
        img {
            position: absolute;
            left: 50%;
            top: 50%;

            --img-size: 280px;
            --color_border: #c02942;
            --color_inner: #ecd078;
            --border-size: 7px;
            --scale-rate: 1;
            --max-scale-rate: 1.35;
            --bg-option: content-box no-repeat center / calc(100% / var(--scale-rate));
            --outline-offset: calc((1 / var(--scale-rate) - 1) * var(--img-size) / 2 - var(--border-size));

            transform: scale(var(--scale-rate));
            width: var(--img-size);
            height: var(--img-size);
            cursor: pointer;
            transition: 0.5s;

            background: radial-gradient(
                    circle closest-side,
                    var(--color_inner) calc(99% - var(--border-size)),
                    var(--color_border) calc(100% - var(--border-size)) 99%,
                    transparent
            ) var(--bg-option);

            outline: var(--border-size) solid var(--color_border);
            border-radius: 0 0 999px 999px;
            outline-offset: var(--outline-offset);
            padding-top: calc(var(--img-size) / 5);
            mask:
                    linear-gradient(#000, #000) no-repeat 50% calc(10px - var(--outline-offset)) / calc(100% / var(--scale-rate) - 3 * var(--border-size)) 50%,
                    radial-gradient(
                        circle closest-side,
                        #000 99%,
                        transparent
            ) var(--bg-option);
        }

        img:hover {
            --scale-rate: var(--max-scale-rate);
        }
    </style>
</head>
<body>
<img src="avatar.png" alt=""/>
</body>
</html>